<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Curicula</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/logos/curicula.png" sizes="32x32">
</head>
<body>
  <app-root></app-root>
</body>
</html>
